# PropertyManagementApplication

./: Program.cs  Property Management.csproj  Property Management.sln  Propertymanagement.csproj  Propertymanagement.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ContractorsController.cs  HomeController.cs  LandLordsController.cs  ListingsController.cs  TennantsController.cs
Data/: ApplicationDbContext.cs  StripeSettings.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200319123406_init.Designer.cs  20200319123406_init.cs  20200319145611_seeding database.Designer.cs  20200319145611_seeding database.cs  20200319152346_SendGrid.Designer.cs  20200319152346_SendGrid.cs  20200319155343_updating tennant table.Designer.cs  20200319155343_updating tennant table.cs  20200320200526_Updating tables.Designer.cs  20200320200526_Updating tables.cs  20200320204222_Moved Foreign Keys.Designer.cs  20200320204222_Moved Foreign Keys.cs  20200321001939_Updating Database.Designer.cs  20200321001939_Updating Database.cs  20200323161417_Removed saved users.Designer.cs  20200323161417_Removed saved users.cs  20200324200522_Added Maintenance Model.Designer.cs  20200324200522_Added Maintenance Model.cs  20200325191602_Added mantenance Table.Designer.cs  20200325191602_Added mantenance Table.cs  20200326205532_updating databse.Designer.cs  20200326205532_updating databse.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contractor.cs  ErrorViewModel.cs  Job.cs  LandLord.cs  Listing.cs  Maintenance.cs  Property-Listing.cs  Tennant.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  SendGrid.cs  Stripe.cs  WorkStraight.cs
Views/: _ViewImports.cshtml
Views/Contractors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Charge.cshtml  Index.cshtml  Listings.cshtml  Maintenance.cshtml  Payments.cshtml
Views/LandLords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+14 files in other folders)
